apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  service_type: LoadBalancer
  loadbalancer_ip: 10.2.1.102

  admin_password_secret: awx-admin-password

  node_selector: "nodepool=apps"

  projects_persistence: true
  projects_storage_class: "local-path"
  projects_storage_size: "10Gi"

  postgres_security_context:
    fsGroup: 26
