apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: imgcompress
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: imgcompress
  source:
    repoURL: https://github.com/xHomier/GitAppsRepo.git
    targetRevision: main
    path: apps/imgcompress
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
