apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: imgproxy
  namespace: argocd
spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: imgproxy

  source:
    repoURL: https://github.com/xHomier/GitAppsRepo.git
    targetRevision: main
    path: apps/imgproxy

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
