apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scanopy
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/xHomier/GitAppsRepo.git
    targetRevision: main
    path: apps/scanopy
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: scanopy

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
