apiVersion: apps/v1
kind: Deployment
metadata:
  name: scanopy-daemon
  namespace: scanopy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scanopy-daemon
  template:
    metadata:
      labels:
        app: scanopy-daemon
    spec:
      nodeSelector:
        nodepool: {{ .Values.nodepool }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: daemon
          image: {{ .Values.scanopy.daemon.image }}
          env:
            - name: SCANOPY_MODE
              value: {{ .Values.scanopy.daemon.mode | quote }}

            - name: SCANOPY_SERVER_URL
              value: {{ .Values.scanopy.daemon.serverUrl | quote }}

            - name: SCANOPY_NETWORK_ID
              value: {{ .Values.scanopy.daemon.networkId | quote }}

            - name: SCANOPY_NAME
              value: {{ .Values.scanopy.daemon.name | quote }}

            - name: SCANOPY_DAEMON_API_KEY
              valueFrom:
                secretKeyRef:
                  name: scanopy-secrets
                  key: daemon_api_key
