apiVersion: v1
kind: Secret
metadata:
  name: scanopy-secrets
  namespace: scanopy
type: Opaque
stringData:
  postgres_password: "CHANGE_ME_STRONG_PASSWORD"
  daemon_api_key: "scp_d_soMSY442j193RE4PjLl0tVQA4qvJunS7"
