apiVersion: apps/v1
kind: Deployment
metadata:
  name: scanopy-server
  namespace: scanopy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scanopy-server
  template:
    metadata:
      labels:
        app: scanopy-server
    spec:
      nodeSelector:
        nodepool: {{ .Values.nodepool }}
      containers:
        - name: server
          image: {{ .Values.scanopy.server.image }}
          ports:
            - containerPort: {{ .Values.scanopy.server.port }}
          env:
            - name: SCANOPY_SERVER_PORT
              value: "{{ .Values.scanopy.server.port }}"
            - name: SCANOPY_PUBLIC_URL
              value: {{ .Values.scanopy.server.publicUrl }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scanopy-secrets
                  key: postgres_password
            - name: SCANOPY_DATABASE_URL
              value: "postgresql://postgres:$(POSTGRES_PASSWORD)@scanopy-postgres:5432/scanopy"
